<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     body { background: rgba(255, 51, 0, 0.95)}
    </style>


</head>
<body>
    <h1>DAY 2</h1>
    <p><strong>Membuat Navigasi</strong></p>
    <ul>
        <li> <a href="index.html">home</a>
        <li>
            <a href="biodata.html">about me</a>
        </li>
        <li>
            <a href="tabel.html">membuat tutorial 1</a>
        </li>  
    </ul>

    <button onclick="hello()">hello</button>
    <SCript>
        function hello() {
            Math.random
            #f000000

        }
    let A = 0;

    let nama = "gunadi";

    function tambah ( a, b) {
        return a + b;
    }
     </SCript>


</body>
</html>